1. Customer mode
??? 1-1. Orderable coffee inquiry (coffee, price)
??? 1-2. order
?????? * 1-2-1. Wait time guide
?????? * 1-2-2. Coffee Options (add shot, ice, hot, bq ...)
?????? * 1-2-3. Order shopping cart function
?????? * 1-2-4. After confirming the materials, you can order the menu
?????? 1-2-5. payment
????????? * 1-2-5-1. Whether to use points

2. Administrator mode
??? 2-1. Material inquiry
??? 2-2. Ordering materials
??? 2-3. Coffee views you can make
??? 2-4. Sales and net profit inquiry
??? * 2-5. Menu additions

* 3. Differentiation function
??? 3-1. Select language
??? 3-2. Waiting time for guests
??? 3-3. membership
?????? 3-3-1. Profile
?????? 3-3-2. Earn points
?????? 3-3-3. Price deduction by point deduction
?????? // 3-3-4. Frequently ordered menu
??? // 3-4. Part time job
?????? // 3-4-1. Grant administrator permission to a part-time job